# SandSpace

./: .gitignore  Extensions.cs  GameStartOrLoadHook.cs  HangarsPatch.cs  HangarsPatches.cs  IModLogger.cs  IModSettings.cs  LICENSE.txt  Main.cs  MainMenuHook.cs  ModInfo.cs  PatchingExtension.cs  PerkPatches.cs  README.md  SandSpace.csproj  SandSpaceMod.cs  Settings.cs  UMMLoader.cs  UMMLogger.cs  UMMSettings.cs  WeaponMountsTests.cs
Hooks/: GameStartOrLoadHook.cs  MainMenuHook.cs
Loaders/BepInEx/: BepInExLoader.cs  BepInExLogger.cs  BepInExSettings.cs  ConfigurationManagerAttributes.cs
Loaders/UMM/: UMMLoader.cs  UMMLogger.cs  UMMSettings.cs
Patches/: BigShipsPatches.cs  HangarsPatches.cs  HazardPatches.cs  MainMenuPatches.cs  NewGamePatches.cs  PerkPatches.cs  ResourcesPatces.cs  ShipPartsPatches.cs  StrikeCraftPatches.cs
Properties/: AssemblyInfo.cs
